# my-blog-back-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml
src/main/java/com/blog/: Application.java  BlogApplication.java  Main.java  WebAppInitializer.java
src/main/java/com/blog/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/blog/controller/: CommentController.java  DatabaseTestController.java  HealthController.java  PostController.java  SimpleTestController.java  TestController.java
src/main/java/com/blog/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java
src/main/java/com/blog/dto/response/: CommentResponse.java  PostListItemResponse.java  PostListResponse.java  PostResponse.java
src/main/java/com/blog/model/: Comment.java  Post.java
src/main/java/com/blog/repository/: CommentRepository.java  CommentRepository.java.bak  PostRepository.java  PostRepository.java.bak
src/main/java/com/blog/service/: CommentService.java  PostService.java
src/main/java/com/blog/util/: TextTruncator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/blog/: BlogApplicationTests.java
src/test/java/com/blog/controller/: PostControllerTest.java  PostControllerUnitTest.java
src/test/java/com/blog/integration/: PostIntegrationTest.java
src/test/java/com/blog/model/: PostTest.java
src/test/java/com/blog/service/: PostServiceSimpleTest.java  PostServiceTest.java  PostServiceUnitTest.java
src/test/resources/: application.properties  test-data.sql
